APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=200.198.182.178
DB_PORT=1433
DB_DATABASE=Fabrica_APIs_Homol
DB_USERNAME=usr_fabrica_homol
DB_PASSWORD=ZUebparE

DB_CONNECTION=sqlsrv
DB_HOST=192.168.100.25
DB_PORT=1433
DB_DATABASE=Fabrica_APIs
DB_USERNAME=usr_fabrica_apis
DB_PASSWORD=aVQZ59CV0W

DB_CONNECTION=mysql
DB_HOST=200.198.182.178
DB_PORT=3306
DB_DATABASE=viajaco_arcelormittal
DB_USERNAME=root
DB_PASSWORD=6kaHpmmw

DB_CONNECTION=mysql
DB_HOST=189.125.19.245
DB_PORT=3306
DB_DATABASE=oticas_new
DB_USERNAME=root
DB_PASSWORD=c4r0l

DB_CONNECTION=mysql
DB_HOST=200.198.182.178
DB_PORT=3306
DB_DATABASE=oticas_carol_institucional
DB_USERNAME=root
DB_PASSWORD=6kaHpmmw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
